<html lang="zh-CN">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html;charset=utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致我亲爱的猫猫</title>
    <meta
      name="description"
      content="致我亲爱的猫猫" />
    <link
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.3;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .baise {
        text-align: justify;
        color: #fff;
        font-size: 17px;
        line-height: 1.3px;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
      }
      .zhushi {
        text-align: justify;
        color: #9f7373f0;
        font-size: 17px;
        line-height: 1.5px;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
      }
    </style>
    <script
      charset="utf-8"
      src="chrome-extension://pngicgippofneelinabebobnkpmdiphn/js/btype.js"></script>
    <script
      type="text/javascript"
      charset="utf-8"
      src="chrome-extension://pngicgippofneelinabebobnkpmdiphn/js/chrome.js"></script>
  </head>

  <body>
    <div class="box">
      <p class="zhushi">
        -太文艺风的情书我实在是写不来,下面的文字,凑合着看看啦
      </p>
      <p class="zhushi">-其实准确来说,这并不算一片小情书,而是一小篇回忆录...</p>
      <p>从前，有一小伙大学生组团去烧烤店团建</p>
      <p>猫猫天性开朗，和所有人都自来熟，于是……</p>
      <p>她让猪猪用他的大容量书包放她的羽绒服</p>
      <p>她戏称猪猪的宽肩是双开门冰箱</p>
      <p>她让猪猪帮她拿生蚝</p>
      <p>在猪猪烧烤出糗时偷拍丑照（烤焦的香肠），哈哈大笑</p>
      <p>但猪猪并没有在意</p>
      <p>反而慢慢对眼前开朗的女孩产生一丝好感</p>
      <p>啊，她笑起来的样子有点可爱呀</p>
      <p class="baise"></p>
      <p>等到夜幕降临</p>
      <p>这只四肢不协调的猪猪竟然主动和猫猫打乒乓球</p>
      <p>一开始，猫猫放了放水，让猪猪连续得分</p>
      <p>谁知道猪猪竟因此不自量力，要和猫猫计分打球！</p>
      <p>
        嗷呜嗷呜，猪猪不一会儿就败下阵来，他的位置也交给了同在烧烤店的其他人
      </p>
      <p>但是，猪猪没有沮丧，反而又被猫猫蹦蹦跳跳的样子吸引到了</p>
      <p>那时的你,在我眼里是那么多么的开朗活泼</p>
      <p>对所有人都是那么的有活力,有热情</p>

      <p>拍合照前，所有人聚在烧烤炉旁，话题指向一个校团委其他部门的计院帅哥</p>
      <p>此时，猫猫转向猪猪</p>
      <p>你们计院有长得帅的男生吗？</p>
      <p>有呀，但我认识的帅哥都有女朋友了欸</p>
      <p>那，你是帅哥吗？</p>
      <p>我？我当然不是呀</p>

      <p>作为一个曾经的寡王，猪猪总是会习惯性地防止自己胡思乱想</p>
      <p>那一段对话，让猪猪以为猫猫是想以猪为台阶，扩宽人脉到计院的帅哥们</p>
      <p>想到这里，猪猪心里面还默默叹了口气</p>
      <p>
        “明明是一个有如此多女生的部门，我难道就没点机会吗，我来到这里就只是为了打工吗”
      </p>
      <p>直到……那天晚上，猪猪的微信里弹出了猫猫发来的信息</p>
      <p>“这个问题。比较庄重”</p>
      <p>“等我擦完脸再说”</p>
      <p>“你要发誓这个事情不能跟别人讲”</p>
      <p>“否则你期末绩点堪忧</p>
      <p>我的内心:???</p>
      <p>什么事情能有这么重要啊</p>
      <p>在猫猫发消息的间隙，猪猪迅速回想了下当天发生的事情</p>
      <p>突然！猪猪似乎意识到了什么</p>
      <p>不会吧……不会真是那样吧！</p>
      <p>激动的心，颤抖的手</p>
      <p>CPU的过载让猪猪只知道回复简单的话语和几个重复的表情包</p>
      <p>当两人的对话结束，互道晚安后</p>
      <p>猪猪的内心依然无法平静</p>
      <p>所有以前听过的情歌</p>
      <p>那些一直难以理解的歌词</p>
      <p>都在这一晚</p>
      <p>拥有了色彩</p>
      <p>尽管那一晚的失眠依然烦人</p>
      <p>但我知道我即将开启另一段 与先前完全不同的 大学生活</p>

      <p class="baise">换行</p>
      <p class="baise"></p>
      <p>我亲爱的猫猫呀</p>
      <p>你是我心爱的女朋友，也是我最好的朋友</p>
      <p>在你这里，我可以卸下所有累人的外表</p>
      <p>你会照顾我的情绪，让我可以做一个幼稚的小孩，向你撒娇，耍一点孩子气</p>
      <p>也可以在情绪不稳定的时候，得到你甜蜜又有效的安抚</p>
      <p>有你在身边，我相当的安心</p>
      <p>我从未想过我们会是如此的合拍</p>
      <p>有无数能聊得来的共同话题，有分享不完的乐子，还有难得的"病友"身份</p>
      <p>我总是觉得我们是性格互补的</p>
      <p>倒不是说你救赎了我,而是感觉你慢慢地教会了我很多东西</p>
      <p>在与你相伴的这短短半年中</p>
      <p>我懂得了责任，承担男朋友应尽的义务</p>
      <p>我学着感知你的一些情绪，感受你的喜怒哀愁</p>
      <p>学习模仿你感知我的方式，思考你的感受</p>
      <p>除了数不清的快乐，这段感情对我而言又何尝不是一次成长的机会呢</p>
      <p>
        我总是惹你不高兴,其实我一直想让自己变得更加成熟,摆脱原有的性格缺陷,不要惹你不爽
      </p>
      <p>记得有一次,你说:我教会你这么多东西,我们要是分手了,那我可就亏死了呀!</p>
      <p>我听了这话,感觉心里沉甸甸的,甚至有点想哭</p>
      <p>
        我亲爱的宝宝,短短几个月里我惹你生气了无数次,而你让我不满的时候我一次都说不上来
      </p>
      <p>你从来都对我这么的好,我怎么会忍心做出对不起你的事呢</p>
      <p>以后的我会变成什么样的性格我也不知道,但应该和现在大差不差</p>
      <p>
        那天我就在心里暗暗发誓,如果有一天我们不得不出于我自身的原因分开,我一定会向你如实说明
      </p>
      <p>我希望那一天永远都不要到来……</p>
      <p class="baise">换行</p>
      <p style="text-align: right">猪猪</p>
      <p style="text-align: right">2022-8-19</p>

      <p class="baise">换行</p>
      <p class="baise">换行</p>
      <p class="baise">换行</p>
      <p class="baise">换行</p>
      <p class="baise">换行</p>

      <p class="zhushi">偷偷写在最后:</p>

      <p style="color: #9f7373f0">
        其实吧!这是我学了店三脚猫功夫后上线的第一个静态网站(就是不能点来点去只能看的那种啊!),挂在国外的服务器上,访问起来可能会不太稳定
        而且呢!这个网站现在还非常的简陋,我想以后慢慢开发出更多的功能!
        然后呢!我有一个大胆的想法啊,就是把这个网站搭建成一个记录我们恋爱日常的地方
        虽然这个网站所有人都可以访问,但我想可以整个账户密码系统,不给其他人看
        然后!我们可以在这里留言啊,写写小日记啊啥的,就算异地也没那么麻烦只能聊微信了
        反正还有很多功能可以慢慢添加进去嘛!
        不知道可不可行啊!但我光是这么想就有动力继续学网站开发了诶!
      </p>
      <p class="zhushi"></p>
    </div>
  </body>
</html>
